SuperCrop/MainWindow.xaml

<Window x:Name="ProgramWindow" x:Class="SuperCrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperCrop"
        mc:Ignorable="d"
        Title="Super Crop" 
        Height="900"
        MinHeight="600"
        WindowState="Maximized">
    <Grid x:Name="ProgramWindowGrid">        
        <TabControl x:Name="ProgramWindowTabControl" 
                    Height="Auto" 
                    Width="Auto"  
                    Margin="5,5,5,5" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
            <TabItem x:Name="SuperCropTab" Header="Super Crop">
                <Grid x:Name="SuperCropTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="CroppingFolderSelectionGrid" 
                          Height="Auto" 
                          Width="Auto"
                          HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="CroppingFolderSelectionLabel"
                               Content="Select Cropping Folder:" 
                               Height="Auto" 
                               MinHeight="26"
                               Width="Auto" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="CroppingFolderTextBox" 
                                 Grid.Column="1" 
                                 Height="Auto" 
                                 MinHeight="26"
                                 Width="Auto"  
                                 MinWidth="400"
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Center"  
                                 VerticalContentAlignment="Center" TextChanged="CroppingFolderTextBox_TextChanged"/>
                        <Button x:Name="CroppingFolderSelectionBrowseButton" 
                                Content="..." 
                                Grid.Column="2" 
                                Height="Auto" 
                                MinHeight="26"
                                Width="Auto"  
                                MinWidth="26"
                                Margin="5" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" Click="CroppingFolderSelectionBrowseButton_Click"/>
                    </Grid>
                    <TextBlock x:Name="FolderDescriptionTextBlock" 
                               TextWrapping="Wrap" 
                               Grid.Row="1"
                               Height="Auto"
                               Width="Auto"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                    <GroupBox x:Name="CropDimensionsSlidersGroupBox" 
                              Header="Crop Dimensions"    
                              Grid.Row="2"
                              Height="Auto"
                              Width="Auto" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                        <Grid x:Name="CropDimensionsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="CropDimensionsSliderGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="CropDimensionsOriginGroupBox" 
                                      Header="Origin"                                
                                      Height="Auto"
                                      Width="Auto" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom">
                                    <Grid x:Name="CropDimensionsOriginGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="CropDimensionsOriginXLabel"
                                               Content="X" 
                                               Height="Auto" 
                                               MinHeight="26"
                                               Width="Auto" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                        <Slider x:Name="CropDimensionsOriginXSlider"
                                                Grid.Row="1"
                                                Height="Auto"
                                                MinHeight="26"                                                
                                                Width="Auto"
                                                MinWidth="200"
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"/>
                                        <TextBox x:Name="CropDimensionsOriginXTextBox" 
                                                 Grid.Row="2" 
                                                 Height="Auto" 
                                                 MinHeight="26"
                                                 Width="Auto"  
                                                 MaxWidth="40"
                                                 TextWrapping="Wrap" 
                                                 VerticalAlignment="Center"  
                                                 VerticalContentAlignment="Center"/>
                                        <Label x:Name="CropDimensionsOriginYLabel"
                                               Content="Y" 
                                               Grid.Column="1"
                                               Height="Auto" 
                                               MinHeight="26"
                                               Width="Auto" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                        <Slider x:Name="CropDimensionsOriginYSlider"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Height="Auto"
                                                MinHeight="26"                                                
                                                Width="Auto"
                                                MinWidth="200"
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"/>
                                        <TextBox x:Name="CropDimensionsOriginYTextBox" 
                                                 Grid.Row="2" 
                                                 Grid.Column="1"
                                                 Height="Auto" 
                                                 MinHeight="26"
                                                 Width="Auto"  
                                                 MaxWidth="40"
                                                 TextWrapping="Wrap" 
                                                 VerticalAlignment="Center"  
                                                 VerticalContentAlignment="Center"/>
                                    </Grid>
                                </GroupBox >
                                <GroupBox x:Name="CropDimensionsDimensionsGroupBox" 
                                          Grid.Row="1"
                                          Header="Dimensions"                                      
                                          Height="Auto"
                                          Width="Auto" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">
                                    <Grid x:Name="CropDimensionsDimensionsGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="CropDimensionsDimensionsWidthLabel"
                                                       Content="Width" 
                                                       Height="Auto" 
                                                       MinHeight="26"
                                                       Width="Auto" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"/>
                                        <Slider x:Name="CropDimensionsDimensionsWidthSlider"
                                                        Grid.Row="1"
                                                        Height="Auto"
                                                        MinHeight="26"                                                
                                                        Width="Auto"
                                                        MinWidth="200"
                                                        Margin="5,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"/>
                                        <TextBox x:Name="CropDimensionsDimensionsWidthTextBox" 
                                                         Grid.Row="2" 
                                                         Height="Auto" 
                                                         MinHeight="26"
                                                         Width="Auto"  
                                                         MaxWidth="40"
                                                         TextWrapping="Wrap" 
                                                         VerticalAlignment="Center"  
                                                         VerticalContentAlignment="Center"/>
                                        <Label x:Name="CropDimensionsDimensionsHeightLabel"
                                                       Content="Height" 
                                                       Grid.Column="1"
                                                       Height="Auto" 
                                                       MinHeight="26"
                                                       Width="Auto" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"/>
                                        <Slider x:Name="CropDimensionsDimensionsHeightSlider"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Height="Auto"
                                                        MinHeight="26"                                                
                                                        Width="Auto"
                                                        MinWidth="200"
                                                        Margin="5,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"/>
                                        <TextBox x:Name="CropDimensionsDimensionsHeightTextBox" 
                                                         Grid.Row="2" 
                                                         Grid.Column="1"
                                                         Height="Auto" 
                                                         MinHeight="26"
                                                         Width="Auto"  
                                                         MaxWidth="40"
                                                         TextWrapping="Wrap" 
                                                         VerticalAlignment="Center"  
                                                         VerticalContentAlignment="Center"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <GroupBox x:Name="CropDimensionsCropGroupBox" Header="Crop"
                                      Grid.Column="1"
                                      Height="Auto"
                                      Width="Auto" 
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                <Grid x:Name="CropDimensionsCropGroupBoxGrid">
                                    <Rectangle x:Name="CropDimensionsCropBaseRectangle"
                                               Fill="#FFF4F4F5"
                                               Stroke="Black" 
                                               Height="Auto"
                                               Width="Auto"
                                               HorizontalAlignment="Stretch"                                             
                                               VerticalAlignment="Stretch"/>
                                    <Rectangle x:Name="CropDimensionsCropCropRectangle"
                                               Fill="#FFF4F4F5"
                                               HorizontalAlignment="Left" 
                                               MinHeight="50"
                                               Stroke="Black" 
                                               VerticalAlignment="Top" 
                                               Width="180"
                                               MaxWidth="50"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <Grid x:Name="OutputFolderSelectionGrid" 
                          Grid.Row="3"
                          Height="Auto" 
                          Width="Auto"
                          HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="OutputFolderSelectionLabel"
                               Content="Select Output Folder:" 
                               Height="Auto" 
                               MinHeight="26"
                               Width="Auto" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="OutputFolderTextBox" 
                                 Grid.Column="1" 
                                 Height="Auto" 
                                 MinHeight="26"
                                 Width="Auto"  
                                 MinWidth="400"
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Center"  
                                 VerticalContentAlignment="Center"/>
                        <Button x:Name="OutputFolderSelectionBrowseButton" 
                                Content="..." 
                                Grid.Column="2" 
                                Height="Auto" 
                                MinHeight="26"
                                Width="Auto"  
                                MinWidth="26"
                                Margin="5" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" Click="OutputFolderSelectionBrowseButton_Click"/>
                    </Grid>
                    <Button x:Name="CropButton" 
                                Content="Crop" 
                                Grid.Row="4"
                                Height="Auto" 
                                MinHeight="26"
                                Width="Auto"  
                                MinWidth="50"
                                Margin="5" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>

                </Grid>
            </TabItem>            
        </TabControl>
        

    </Grid>
</Window>

<!--  
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>    
</Grid>
-->
